# SpringBootWorkSpace

SpringBoot-JPA/: pom.xml
SpringBoot-JPA/src/main/java/com/ma/: BootApplication.java
SpringBoot-JPA/src/main/java/com/ma/framework/base/dao/: BaseDao.java
SpringBoot-JPA/src/main/java/com/ma/framework/util/: IDUtils.java  PageUtil.java
SpringBoot-JPA/src/main/java/com/ma/work/shop/controller/: ShopCarController.java
SpringBoot-JPA/src/main/java/com/ma/work/shop/dao/: ShopCarRepository.java
SpringBoot-JPA/src/main/java/com/ma/work/shop/pojo/: ShopCar.java
SpringBoot-JPA/src/main/java/com/ma/work/shop/service/: ShopCarService.java
SpringBoot-JPA/src/main/resources/: application.yml
SpringBoot-Mybatis/: pom.xml
SpringBoot-Mybatis/src/main/java/com/ma/: BootApplication.java
SpringBoot-Mybatis/src/main/java/com/ma/work/mapper/: ShopCarTestMapper.java  TestMapper.java
SpringBoot-Mybatis/src/main/java/com/ma/work/pojo/: ShopCarTest.java  Test.java
SpringBoot-Mybatis/src/main/resources/: application.yml  generatorConfig.xml
SpringBoot-Mybatis/src/main/resources/mapper/: ShopCarTestMapper.xml  TestMapper.xml
SpringBoot-Shiro/: pom.xml
SpringBoot-Shiro/src/main/java/com/ma/framework/base/controller/: BaseController.java
SpringBoot-Shiro/src/main/java/com/ma/framework/base/dao/: BaseDao.java
SpringBoot-Shiro/src/main/java/com/ma/framework/base/service/: BaseService.java
SpringBoot-Shiro/src/main/java/com/ma/framework/exception/: MyExceptionHandler.java
SpringBoot-Shiro/src/main/java/com/ma/framework/shiro/config/: ShiroConfig.java
SpringBoot-Shiro/src/main/java/com/ma/framework/shiro/filter/: MyShiorFilter.java
SpringBoot-Shiro/src/main/java/com/ma/framework/shiro/realm/: MyShiroRealm.java
SpringBoot-Shiro/src/main/java/com/ma/framework/shiro/sessionManager/: MySessionManager.java
SpringBoot-Shiro/src/main/java/com/ma/framework/utils/: IDUtils.java  PageUtil.java
SpringBoot-Shiro/src/main/java/com/ma/work/login/controller/: LoginController.java
SpringBoot-Shiro/src/main/java/com/ma/work/login/service/: LoginService.java
SpringBoot-Shiro/src/main/java/com/ma/work/role/dao/: RoleRepository.java
SpringBoot-Shiro/src/main/java/com/ma/work/role/pojo/: Role.java
SpringBoot-Shiro/src/main/java/com/ma/work/role/service/: RoleService.java
SpringBoot-Shiro/src/main/java/com/ma/work/user/dao/: UserRepository.java
SpringBoot-Shiro/src/main/java/com/ma/work/user/pojo/: User.java
SpringBoot-Shiro/src/main/resources/: application.yml
SpringBoot-atomikos/: pom.xml
SpringBoot-atomikos/src/main/java/com/my/: AtomikosBootApplication.java
SpringBoot-atomikos/src/main/java/com/my/framework/config/: AtomikosJtaPlatform.java  DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java
SpringBoot-atomikos/src/main/java/com/my/work/controller/: TestController.java
SpringBoot-atomikos/src/main/java/com/my/work/service/: ITestService.java
SpringBoot-atomikos/src/main/resources/: application.yml
SpringBoot-multiDataSource/: pom.xml
SpringBoot-multiDataSource/src/main/java/com/my/: MultiBootApplication.java
SpringBoot-multiDataSource/src/main/java/com/my/framework/base/service/: BaseService.java
SpringBoot-multiDataSource/src/main/java/com/my/framework/config/: DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java
SpringBoot-multiDataSource/src/main/java/com/my/work/controller/: TestController.java
SpringBoot-multiDataSource/src/main/java/com/my/work/repositories/primary/: ShopCarRepository.java
SpringBoot-multiDataSource/src/main/java/com/my/work/repositories/primary/pojo/: ShopCar.java
SpringBoot-multiDataSource/src/main/java/com/my/work/repositories/second/: OrderRepository.java
SpringBoot-multiDataSource/src/main/java/com/my/work/service/: ITestService.java
SpringBoot-multiDataSource/src/main/java/com/my/work/service/impl/: TestServiceImpl.java
SpringBoot-multiDataSource/src/main/resources/: application.yml
SpringBoot-multiDataSource/src/test/java/com/my/test/: ServiceTest.java
SpringBoot-web/: pom.xml
SpringBoot-web/src/main/java/com/my/: BootApplication.java
SpringBoot-web/src/main/java/com/my/framework/base/controller/: BaseController.java
SpringBoot-web/src/main/java/com/my/framework/base/dao/: BaseDao.java
SpringBoot-web/src/main/java/com/my/framework/base/dao/impl/: BaseDaoImpl.java
SpringBoot-web/src/main/java/com/my/framework/base/service/: BaseService.java
SpringBoot-web/src/main/java/com/my/framework/base/service/impl/: BaseServiceImpl.java
SpringBoot-web/src/main/java/com/my/framework/config/: DruidConfiguration.java  WebMVCConfig.java
SpringBoot-web/src/main/java/com/my/framework/utils/: IDUtils.java  PageUtil.java
SpringBoot-web/src/main/java/com/my/work/audit/controller/: AuditController.java
SpringBoot-web/src/main/java/com/my/work/audit/pojo/: HomeParam.java
SpringBoot-web/src/main/java/com/my/work/home/dao/: OrderRepository.java
SpringBoot-web/src/main/java/com/my/work/home/pojo/: Order.java
SpringBoot-web/src/main/java/com/my/work/shop/controller/: ShopCarController.java
SpringBoot-web/src/main/java/com/my/work/shop/dao/: ShopCarRepository.java
SpringBoot-web/src/main/java/com/my/work/shop/pojo/: ShopCar.java
SpringBoot-web/src/main/java/com/my/work/shop/service/: ShopCarService.java
SpringBoot-web/src/main/java/com/my/work/shop/service/impl/: ShopCarServiceImpl.java
SpringBoot-web/src/main/resources/: application.yml
SpringBoot-web/src/main/resources/conf/: spring-dubbo.xml
SpringBoot-web/src/main/resources/static/css/: common_px.css  jquery-ui.css  style.css
SpringBoot-web/src/main/resources/static/js/: jquery-1.11.3.min.js  settle-enum.js  settle-util.js
SpringBoot-web/src/main/resources/static/js/My97DatePicker/: WdatePicker.js  WdatePicker_bak.js
SpringBoot-web/src/main/resources/static/js/My97DatePicker/skin/default/: datepicker.css
SpringBoot-web/src/main/resources/static/json/: audit.json  column.json  test.json
SpringBoot-web/src/main/resources/views/audit/: detail.html  home.html
(+16 files in other folders)
